.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  ul li a:hover {
    border: 5px solid #333333;
    overflow: hidden;        
}
@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    gap: 23px;
    grid-template-columns: auto,auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
}